{
  "name": "streetsciencecommunity.github.io",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write '**'"
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "prettier": "^1.15.2"
  }
}
